image: node:10.0
# 定义 stages  gitlab
stages:
  - build
  - runtask
  - clean
cache:
  paths:
    - node_modules/
variables:
  IS_AZURE_DEVOPS: '1'
  PLTFMFLG: 'GLC'
install_dependencies:
  stage: build
  only:
    - autoTask
  script:
    - echo '{"R0":"'$(env TZ=UTC-8 date +"%Y-%m-%d %H:%M")'"}' > result.json
    # - npm install --production
  # artifacts:
    # paths:
      # - node_modules/

job1:
  stage: runtask
  only:
  - autoTask
  script:
    - echo '{"R0":"'$(env TZ=UTC-8 date +"%Y-%m-%d %H:%M")'"}' 
    - npm install 
    - node node_modules/gulp/bin/gulp.js release
    - node dist/autoTask.js all  10
    - echo "FINISH" $(env TZ=UTC-8 date +"%Y-%m-%d %H:%M:%S")
  after_script:
    - echo '{"R":"'$(env TZ=UTC-8 date +"%Y-%m-%d %H:%M")'"}' > result.json
  artifacts:
    paths:
    - result.json
    - log/GitLabCIDeleteCommentsKey003
    - log/GitLabCISignKey001
    - log/GitLabCIWriteCommentKey001
    - node_modules

finishWhenFail:
  stage: clean
  only:
    - autoTask
  script:
    - echo '{"R0":"'$(env TZ=UTC-8 date +"%Y-%m-%d %H:%M")'"}' > result.json
  when: on_failure
  artifacts:
    paths:
    - result.json
    - node_modules

 