Release
Release/*
node_modules/
db/
src/DEBUG.ts
dist/DEBUG.js
dist/
dist/*
src/debug.ts
dist/debug.js
src/test.ts
dist/test.js
html/
html/*
log/log_*
log/log*
config/config-dont-push.json
upload.sh
.vercel

config/buildtime.txt
config/pg.txt
config/*.crt
yugabyteca.crt
*.crt

tmp
tmp/*